# Database Init Config
DB_CLIENT=mysql
# DB_HOST: host.docker.internal | 127.0.0.1
DB_HOST=host.docker.internal 
DB_USER=root
DB_PASSWORD=root
DB_NAME=ces_universum
DB_PORT=3306

# Base URL of Frontend Project
FRONT_BASE_URL=http://[::1]:3003/app/login

# Base URL of Licenses Project
UV_LICENSES_BASE_URL=http://[::1]:3002
UV_LICENSES_PORT=3002

# Server Init Config
SERVER_PORT=3001

# Jwt Secret
JWT_SECRET_KEY=vTXmqd8WrgIYM
JWT_EXPIRED_TOKEN=3600

# Deploy Enviroment: local | prod | tumlab
DEPLOY=tumlab

# GCP Bucket
GCP_ENDPOINT=
GCP_NAME=

# MinIO Bucket - Config
# MINIO_ENDPOINT: tumlab.local | http://127.0.0.1
MINIO_ENDPOINT=
MINIO_REGION=
MINIO_PORT=
MINIO_SECUER=
MINIO_NAME=

# MinIO Storage - Credentials
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=12345Az!

# SendGrid - EmailService
SG_HOST=
SG_USER=
SG_PASS=
SG_BACKEND_URL=