# GENERAL
NODE_ENV="dev" # dev | prod | tumlab
PORT=3001

# MYSQL DATABASE
DB_HOST="host.docker.internal " # localhost | host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Tumlab2022*
DB_DATABASE=ces_universum
DB_SYNC=false # In Prod always false

# Base URL of Frontend Project
FRONT_BASE_URL=http://tumlab.local:3003/app/login

# Base URL of Licenses Project
UV_LICENSES_BASE_URL=http://tumlab.local:3002
UV_LICENSES_PORT=3002

# KEYKLOCK
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="admin"
KEYCLOAK_ID="3996c808-3e61-4f03-bdbe-98a8ebc16f7d"

## KEYCLOAK CONFIG VAR
KEYCLOAK_DB_ADDR="host.docker.internal"
KEYCLOAK_DB_DATABASE="authentication"
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_USER="root"
KEYCLOAK_DB_PASSWORD="root"

KEYCLOAK_AUTH_SERVER_URL="http://host.docker.internal:8080/auth"
KEYCLOAK_REALM="ecosistema-auth"
KEYCLOAK_CLIENT_ID="universum-client"
KEYCLOAK_SECRET="83c720e5-b14d-4322-b4a1-61043d7d6cca"

# Base URL of Aulas Project
AULAS_API=http://tumlab.local:3004

# STORAGE
STORAGE_API_ENDPOINT="https://storage.googleapis.com" # http://127.0.0.1 | tumlab.local | Url
STORAGE_BUCKET_NAME="universum-bucket"
STORAGE_PORT=9000
STORAGE_USE_SSL=false
STORAGE_IS_ENABLED=true

# MinIO STORAGE - CREDENTIALS
STORAGE_ACCESS_KEY="root"
STORAGE_SECRET_KEY="root"

# EMAIL
EMAIL_HOST=
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM="noreply@example.com"